VITE_BASE=/

# 接口地址 — Firebase Hosting rewrite /v2/** → fn api（asia-east1）
VITE_GLOB_API_URL=/v2

# 是否开启压缩
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# Firebase project（yumie-8e60e prod）
VITE_FIREBASE_API_KEY=AIzaSyC-5oPkyfRuUJVzFzQfhSpqQ6KpyGfdhgo
VITE_FIREBASE_AUTH_DOMAIN=yumie-8e60e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yumie-8e60e
VITE_FIREBASE_STORAGE_BUCKET=yumie-8e60e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=378097248826
VITE_FIREBASE_APP_ID=1:378097248826:web:4e3c19475897565489a303

# AppCheck — prod 啟用
VITE_USE_APPCHECK=true
VITE_RECAPTCHA_SITE_KEY=6Ld0tXEcAAAAAEmWPTUgLW6JvQ7F1txUNaZU-OyT
