# 端口号
VITE_PORT=5777

VITE_BASE=/

# 接口地址 — Yumie Functions emulator (functions on yumie-test). 改成 deployed URL：
# https://asia-east1-yumie-test.cloudfunctions.net/api/v2 也可以
VITE_GLOB_API_URL=http://127.0.0.1:5001/yumie-test/asia-east1/api/v2

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭。
# v3 不再依赖 Nitro mock，dev 直連 yumie-test backend
VITE_NITRO_MOCK=false

# 是否打开 devtools
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# Firebase project（yumie-test）
VITE_FIREBASE_API_KEY=AIzaSyCZCBzbcbPfE2BZdm0RXgqu8BFilcrDlGs
VITE_FIREBASE_AUTH_DOMAIN=yumie-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yumie-test
VITE_FIREBASE_STORAGE_BUCKET=yumie-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=83968000610
VITE_FIREBASE_APP_ID=1:83968000610:web:31d10779c3c92eb6bf873b

# AppCheck — dev 不啟用
VITE_USE_APPCHECK=false
VITE_RECAPTCHA_SITE_KEY=
