VITE_BASE=/

# 接口地址 — Firebase Hosting rewrite /v2/** → fn api（asia-east1）on yumie-test
VITE_GLOB_API_URL=/v2

# 是否开启压缩
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# Firebase project（yumie-test — staging cloud）
VITE_FIREBASE_API_KEY=AIzaSyCZCBzbcbPfE2BZdm0RXgqu8BFilcrDlGs
VITE_FIREBASE_AUTH_DOMAIN=yumie-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yumie-test
VITE_FIREBASE_STORAGE_BUCKET=yumie-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=83968000610
VITE_FIREBASE_APP_ID=1:83968000610:web:31d10779c3c92eb6bf873b

# AppCheck — staging 暫不啟用（後端 bypass）
VITE_USE_APPCHECK=false
VITE_RECAPTCHA_SITE_KEY=
